EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "WWU Alkalinity Titrator"
Date "2021-03-07"
Rev "3.0"
Comp "Open Ocean Project"
Comment1 ""
Comment2 ""
Comment3 "Noah Griffith"
Comment4 "Konrad McClure"
$EndDescr
Wire Wire Line
	4850 2375 4950 2375
Wire Wire Line
	4150 2475 4000 2475
Wire Wire Line
	4000 2475 4000 2775
Wire Wire Line
	4150 2775 4000 2775
Connection ~ 4000 2775
Wire Wire Line
	4000 2775 4000 2875
$Comp
L power:GND #PWR03
U 1 1 5F109E1D
P 4000 2875
F 0 "#PWR03" H 4000 2625 50  0001 C CNN
F 1 "GND" H 4005 2702 50  0000 C CNN
F 2 "" H 4000 2875 50  0001 C CNN
F 3 "" H 4000 2875 50  0001 C CNN
	1    4000 2875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 2575 3900 2575
Wire Wire Line
	4150 2675 3900 2675
Text Label 3900 2575 2    50   ~ 0
SCL
Text Label 3900 2675 2    50   ~ 0
SDA
$Comp
L power:+3V3 #PWR07
U 1 1 5F10DA7E
P 6100 4850
F 0 "#PWR07" H 6100 4700 50  0001 C CNN
F 1 "+3V3" H 6115 5023 50  0000 C CNN
F 2 "" H 6100 4850 50  0001 C CNN
F 3 "" H 6100 4850 50  0001 C CNN
	1    6100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5F10DFD6
P 1900 2200
F 0 "#PWR01" H 1900 2050 50  0001 C CNN
F 1 "+3V3" H 1925 2375 50  0000 C CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4850 6250 4850
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F1116DC
P 2000 2300
F 0 "#FLG01" H 2000 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 2075 2350 50  0000 L CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "~" H 2000 2300 50  0001 C CNN
	1    2000 2300
	1    0    0    -1  
$EndComp
Connection ~ 1900 2300
Wire Wire Line
	1900 2300 1900 2200
$Comp
L power:+3V3 #PWR06
U 1 1 5F1150D9
P 4600 4850
F 0 "#PWR06" H 4600 4700 50  0001 C CNN
F 1 "+3V3" H 4615 5023 50  0000 C CNN
F 2 "" H 4600 4850 50  0001 C CNN
F 3 "" H 4600 4850 50  0001 C CNN
	1    4600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4850 4750 4850
Wire Wire Line
	2600 3100 2700 3100
Wire Wire Line
	2600 3200 2700 3200
Wire Wire Line
	2600 3900 2700 3900
Wire Wire Line
	2600 3800 2700 3800
Wire Wire Line
	2600 4000 2700 4000
Wire Wire Line
	2700 4100 2600 4100
Wire Wire Line
	2700 4200 2600 4200
Text Label 2700 3100 0    50   ~ 0
SDA
Text Label 2700 3200 0    50   ~ 0
SCL
Text Label 2600 3400 0    50   ~ 0
CS1
Text Label 2600 2800 0    50   ~ 0
CS0
Text Label 2700 4000 0    50   ~ 0
MISO
Text Label 2700 4100 0    50   ~ 0
MOSI
Text Label 2700 4200 0    50   ~ 0
SCLK
NoConn ~ 4750 5050
NoConn ~ 6250 5050
NoConn ~ 6950 5150
NoConn ~ 5450 5150
$Comp
L power:GND #PWR04
U 1 1 5F12F9CC
P 4350 5000
F 0 "#PWR04" H 4350 4750 50  0001 C CNN
F 1 "GND" H 4355 4827 50  0000 C CNN
F 2 "" H 4350 5000 50  0001 C CNN
F 3 "" H 4350 5000 50  0001 C CNN
	1    4350 5000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F130D30
P 5850 5000
F 0 "#PWR05" H 5850 4750 50  0001 C CNN
F 1 "GND" H 5855 4827 50  0000 C CNN
F 2 "" H 5850 5000 50  0001 C CNN
F 3 "" H 5850 5000 50  0001 C CNN
	1    5850 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 5150 4750 5150
Wire Wire Line
	6200 5150 6250 5150
Text Label 4700 5150 2    50   ~ 0
SCLK
Text Label 6200 5150 2    50   ~ 0
SCLK
Wire Wire Line
	5850 5000 5850 4950
Wire Wire Line
	5850 4950 6250 4950
Wire Wire Line
	4350 4950 4350 5000
Wire Wire Line
	4350 4950 4750 4950
Wire Wire Line
	5500 4850 5450 4850
Wire Wire Line
	5500 4950 5450 4950
Wire Wire Line
	5500 5050 5450 5050
Wire Wire Line
	7000 4850 6950 4850
Wire Wire Line
	7000 4950 6950 4950
Wire Wire Line
	7000 5050 6950 5050
Text Label 5500 4950 0    50   ~ 0
MOSI
Text Label 5500 4850 0    50   ~ 0
MISO
Text Label 5500 5050 0    50   ~ 0
CS0
Text Label 7000 5050 0    50   ~ 0
CS1
Text Label 7000 4950 0    50   ~ 0
MOSI
Text Label 7000 4850 0    50   ~ 0
MISO
Wire Wire Line
	2225 6425 2175 6425
Wire Wire Line
	2175 6425 2175 6325
Wire Wire Line
	2175 6325 2225 6325
Wire Wire Line
	1825 6025 1825 6125
Connection ~ 1825 6125
Wire Wire Line
	1825 6125 1825 6225
Text Label 2600 4500 0    50   ~ 0
PWM
$Comp
L titrator:A4988_BO U2
U 1 1 5F10FF6D
P 2575 5875
F 0 "U2" H 2575 6050 50  0000 C CNN
F 1 "A4988_BO" H 2575 5959 50  0000 C CNN
F 2 "Titrator_Footprints:A4988_BO_Footprint" H 2575 5875 50  0001 C CNN
F 3 "https://www.pololu.com/file/0J450/A4988.pdf" H 2575 5875 50  0001 C CNN
	1    2575 5875
	1    0    0    -1  
$EndComp
$Comp
L titrator:ADS1115_BO U1
U 1 1 5F110E3D
P 4500 2725
F 0 "U1" H 4500 3300 50  0000 C CNN
F 1 "ADS1115_BO" H 4500 3209 50  0000 C CNN
F 2 "Titrator_Footprints:ADS1115_BO_Footprint" H 4500 2725 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/ads1115.pdf" H 4500 2725 50  0001 C CNN
	1    4500 2725
	1    0    0    -1  
$EndComp
$Comp
L titrator:MAX31865_FullBO U4
U 1 1 5F114422
P 6600 5000
F 0 "U4" H 6600 5375 50  0000 C CNN
F 1 "MAX31865_BO" H 6600 5284 50  0000 C CNN
F 2 "Titrator_Footprints:MAX31865" H 6600 5000 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" H 6600 5000 50  0001 C CNN
	1    6600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 6525 2925 6525
Wire Wire Line
	2975 6625 2925 6625
Text Label 10625 4050 2    50   ~ 0
Arduino_VDD
Text Label 10525 6250 2    50   ~ 0
Arduino_GND
Text Label 2975 6525 0    50   ~ 0
Arduino_VDD
Text Label 2975 6625 0    50   ~ 0
Arduino_GND
Text Label 10025 5050 2    50   ~ 0
DIR
Text Label 10025 5150 2    50   ~ 0
STEP
Wire Wire Line
	2175 5925 2225 5925
Wire Wire Line
	2175 6625 2225 6625
Wire Wire Line
	2175 6525 2225 6525
Text Label 2175 6625 2    50   ~ 0
DIR
Text Label 2175 6525 2    50   ~ 0
STEP
Wire Wire Line
	1825 6125 2225 6125
Wire Wire Line
	1825 6025 2225 6025
Wire Wire Line
	1825 6225 2225 6225
$Comp
L titrator:Screw_Terminal_01x04_titrator J4
U 1 1 5F1C81E1
P 3675 6325
F 0 "J4" H 3625 6550 50  0000 L CNN
F 1 "Screw_Terminal_01x04_titrator" H 3575 6625 50  0000 L CNN
F 2 "Titrator_Footprints:TerminalBlock_bornier-4_P5.08mm" H 3675 6325 50  0001 C CNN
F 3 "~" H 3675 6325 50  0001 C CNN
	1    3675 6325
	1    0    0    1   
$EndComp
Wire Wire Line
	2925 6425 3475 6425
Wire Wire Line
	3475 6325 2925 6325
Wire Wire Line
	2925 6225 3475 6225
Wire Wire Line
	3475 6125 2925 6125
Text Label 1825 6125 2    50   ~ 0
Arduino_GND
Text Label 2975 5925 0    50   ~ 0
PSU_12V
Wire Wire Line
	2925 5925 2975 5925
Wire Wire Line
	2925 6025 2975 6025
NoConn ~ 1000 2800
NoConn ~ 1000 2900
Wire Wire Line
	1900 2300 2000 2300
Wire Wire Line
	2000 2300 2000 2400
Wire Wire Line
	1900 2400 1900 2300
Wire Wire Line
	1400 5000 1400 5100
NoConn ~ 2700 3800
Text Label 8150 5525 2    50   ~ 0
PWM
Text Notes 2325 5650 0    49   ~ 0
Stepper Driver
Text Notes 750  6650 0    49   ~ 0
Sleep is pulled high on \nbreakout (active low),\nconnecting Reset (active low)\nto sleep will make\nboth pins unused
Wire Notes Line
	1900 6375 1900 6675
Wire Notes Line
	1900 6675 700  6675
Wire Notes Line
	700  6225 1725 6225
Wire Notes Line
	1725 6225 1725 6375
Wire Notes Line
	1725 6375 2125 6375
Text Notes 8225 4900 0    50   ~ 0
Need vigorous stirring\nfor 10min once the pH \nhits 3.5, then goes back \nto a relaxed speed
NoConn ~ 4850 2675
NoConn ~ 4850 2775
Text Notes 2250 5550 0    50   ~ 0
KEEP AWAY FROM\nANALOG STUFF
Wire Notes Line
	700  6200 700  6675
Text Notes 3600 3350 0    50   ~ 0
Gain 8: FS=+/-0.512V -> LSB = 15.625 μV\nGain 16: FS=+/-0.256V -> LSB = 7.812 μV
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 60252644
P 9425 5425
F 0 "J14" H 9505 5417 50  0000 L CNN
F 1 "Conn_01x02" H 9505 5326 50  0000 L CNN
F 2 "Titrator_Footprints:PinHeader_1x02_P2.54mm_Horizontal" H 9425 5425 50  0001 C CNN
F 3 "~" H 9425 5425 50  0001 C CNN
	1    9425 5425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 60247737
P 4000 2350
F 0 "#PWR02" H 4000 2200 50  0001 C CNN
F 1 "+5V" H 4015 2523 50  0000 C CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 4000 2375
Text Notes 6225 1650 0    50   ~ 0
Level-shifted Configuration\nReference electrode level shifted \nby 2.5V to allow for single-supply
Text Notes 9300 2525 0    50   ~ 0
MAKE THESE \nCONNECTIONS\nVERY SHORT \nON PCB
Wire Notes Line
	9250 2175 9875 2175
Wire Notes Line
	9875 2175 9875 2550
Wire Notes Line
	9875 2550 9250 2550
$Comp
L titrator:BNC_Jack J6
U 1 1 5F174B05
P 9250 2700
F 0 "J6" H 9778 2603 60  0000 L CNN
F 1 "BNC_Jack" H 9778 2497 60  0000 L CNN
F 2 "Titrator_Footprints:BNC_Jack" H 9600 2250 60  0001 C CNN
F 3 "" H 9250 2700 60  0000 C CNN
	1    9250 2700
	1    0    0    -1  
$EndComp
Text Notes 9250 2100 0    49   ~ 0
V(pH) = 59.2mV (pH - 7)\n     pH 0 => +400mV\n     pH 7 => 0 mV\n     pH 14 => -400mV
Wire Wire Line
	5725 2025 6325 2025
Wire Wire Line
	5725 2475 5725 2025
$Comp
L Device:C C6
U 1 1 602CBA53
P 6475 2025
F 0 "C6" V 6727 2025 50  0000 C CNN
F 1 "1uF" V 6636 2025 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6513 1875 50  0001 C CNN
F 3 "~" H 6475 2025 50  0001 C CNN
	1    6475 2025
	0    -1   -1   0   
$EndComp
Text Notes 7850 1900 0    50   ~ 0
V2(pH) = V(pH) + 2.5V
Wire Wire Line
	8850 2275 8775 2275
Wire Wire Line
	8175 2625 8775 2625
Wire Wire Line
	8775 2625 8775 2475
Wire Wire Line
	8175 2375 8175 2625
$Comp
L Amplifier_Operational:LMC6062 U6
U 1 1 605B2E06
P 8475 2375
F 0 "U6" H 8475 2742 50  0000 C CNN
F 1 "LMC662" H 8475 2651 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8475 2375 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmc662.pdf?ts=1612139527764&ref_url=https%253A%252F%252Fwww.google.com%252F" H 8475 2375 50  0001 C CNN
	1    8475 2375
	-1   0    0    -1  
$EndComp
Connection ~ 5725 2475
$Comp
L Device:R R4
U 1 1 6028400B
P 6875 2375
F 0 "R4" H 6945 2421 50  0000 L CNN
F 1 "160k" H 6945 2330 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6805 2375 50  0001 C CNN
F 3 "~" H 6875 2375 50  0001 C CNN
	1    6875 2375
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LMC6062 U7
U 1 1 60275B55
P 6025 2475
F 0 "U7" H 6025 2842 50  0000 C CNN
F 1 "LMC662" H 6025 2751 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6025 2475 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmc662.pdf?ts=1612139527764&ref_url=https%253A%252F%252Fwww.google.com%252F" H 6025 2475 50  0001 C CNN
	1    6025 2475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 1475 5450 1475
Connection ~ 5100 1475
Wire Wire Line
	5100 1475 5100 1575
Wire Wire Line
	4725 1050 4725 1475
Wire Wire Line
	4725 1475 5100 1475
Wire Wire Line
	4725 1050 4800 1050
Wire Wire Line
	8850 2275 8850 2700
NoConn ~ 9250 3000
NoConn ~ 9250 2900
Wire Wire Line
	8850 2700 9250 2700
Wire Wire Line
	9000 2800 9250 2800
Wire Notes Line
	9250 2550 9250 2175
Text Notes 9075 3450 3    50   ~ 0
Ref. \nElectrode
Wire Wire Line
	8400 4175 9000 4175
Wire Wire Line
	8125 3725 8400 3725
Wire Wire Line
	5450 1050 5400 1050
Wire Wire Line
	5450 1050 5450 1175
$Comp
L Device:C C2
U 1 1 607325B3
P 5450 1325
F 0 "C2" V 5702 1325 50  0000 C CNN
F 1 "0.1uF" V 5611 1325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5488 1175 50  0001 C CNN
F 3 "~" H 5450 1325 50  0001 C CNN
	1    5450 1325
	1    0    0    -1  
$EndComp
Connection ~ 9000 3825
Wire Wire Line
	8125 3725 8125 3800
Connection ~ 8125 3725
Wire Wire Line
	8125 3650 8125 3725
Wire Wire Line
	8400 3925 8400 4175
$Comp
L Device:R R2
U 1 1 605CB6A6
P 8125 3950
F 0 "R2" H 8195 3996 50  0000 L CNN
F 1 "10k" H 8195 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8055 3950 50  0001 C CNN
F 3 "~" H 8125 3950 50  0001 C CNN
	1    8125 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 605C9D90
P 8125 3500
F 0 "R1" H 8195 3546 50  0000 L CNN
F 1 "10k" H 8195 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8055 3500 50  0001 C CNN
F 3 "~" H 8125 3500 50  0001 C CNN
	1    8125 3500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMC6062 U6
U 3 1 605BB0C0
P 5100 1150
F 0 "U6" V 4925 1075 50  0000 L CNN
F 1 "LMC662" V 5075 1000 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5100 1150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmc662.pdf?ts=1612139527764&ref_url=https%253A%252F%252Fwww.google.com%252F" H 5100 1150 50  0001 C CNN
	3    5100 1150
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LMC6062 U6
U 2 1 605B58E4
P 8700 3825
F 0 "U6" H 8700 4192 50  0000 C CNN
F 1 "LMC662" H 8700 4101 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8700 3825 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmc662.pdf?ts=1612139527764&ref_url=https%253A%252F%252Fwww.google.com%252F" H 8700 3825 50  0001 C CNN
	2    8700 3825
	1    0    0    -1  
$EndComp
Text Notes 8900 2650 0    50   ~ 0
V(pH)
Text Notes 8725 1675 0    50   ~ 0
New Circuit
Wire Notes Line
	5450 4300 9175 4300
Wire Notes Line
	5450 1700 9175 1700
Wire Wire Line
	9000 2800 9000 3825
Wire Wire Line
	5725 2775 6325 2775
$Comp
L Device:C C7
U 1 1 6028BAE0
P 6550 2625
F 0 "C7" V 6802 2625 50  0000 C CNN
F 1 "1uF" V 6711 2625 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6588 2475 50  0001 C CNN
F 3 "~" H 6550 2625 50  0001 C CNN
	1    6550 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2375 7100 2025
Wire Wire Line
	6625 2025 7100 2025
Wire Wire Line
	7025 2375 7100 2375
Wire Notes Line
	9175 1700 9175 3875
Wire Notes Line
	5450 1700 5450 4300
Wire Notes Line
	8050 1925 8050 2350
Wire Wire Line
	6325 2375 6550 2375
Wire Wire Line
	6550 2375 6550 2475
Connection ~ 6550 2375
Wire Wire Line
	6550 2375 6725 2375
Wire Wire Line
	6550 2775 6550 2900
Wire Wire Line
	5725 2475 5725 2775
Wire Wire Line
	6325 2575 6325 2775
Wire Wire Line
	4850 2475 5725 2475
$Comp
L Amplifier_Operational:LMC6062 U7
U 3 1 603641B9
P 5075 800
F 0 "U7" V 4900 725 50  0000 L CNN
F 1 "LMC662" V 5050 650 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5075 800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmc662.pdf?ts=1612139527764&ref_url=https%253A%252F%252Fwww.google.com%252F" H 5075 800 50  0001 C CNN
	3    5075 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	4775 700  4725 700 
Wire Wire Line
	4725 700  4725 1050
Connection ~ 4725 1050
Wire Wire Line
	5375 700  5450 700 
Wire Wire Line
	5450 700  5450 1050
Connection ~ 5450 1050
$Comp
L Regulator_Linear:L7805 U8
U 1 1 603CB9D6
P 3750 1300
F 0 "U8" H 3750 1542 50  0000 C CNN
F 1 "L7805" H 3750 1451 50  0000 C CNN
F 2 "Titrator_Footprints:78XXS" H 3775 1150 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3750 1250 50  0001 C CNN
	1    3750 1300
	1    0    0    -1  
$EndComp
Text Label 4350 1300 0    50   ~ 0
PSU_A5V
Text Label 3150 1300 2    50   ~ 0
PSU_12V
Wire Notes Line
	9175 3900 9175 4300
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 603D308C
P 10525 5150
F 0 "A1" H 10050 4375 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 9725 4300 50  0000 C CNN
F 2 "Titrator_Footprints:Arduino_Nano" H 10525 5150 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 10525 5150 50  0001 C CNN
	1    10525 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10525 6150 10525 6200
Wire Wire Line
	10525 6200 10625 6200
Wire Wire Line
	10625 6200 10625 6150
Connection ~ 10525 6200
Wire Wire Line
	10525 6200 10525 6250
NoConn ~ 10025 4550
NoConn ~ 10025 4650
NoConn ~ 10025 4950
NoConn ~ 10025 5650
NoConn ~ 10025 5750
NoConn ~ 10025 5250
NoConn ~ 10025 5350
NoConn ~ 10025 5450
NoConn ~ 10025 5550
NoConn ~ 11025 4550
NoConn ~ 11025 4650
NoConn ~ 11025 4950
NoConn ~ 11025 5150
NoConn ~ 11025 5250
NoConn ~ 11025 5350
NoConn ~ 11025 5450
NoConn ~ 11025 5550
NoConn ~ 11025 5650
NoConn ~ 11025 5750
NoConn ~ 11025 5850
NoConn ~ 10725 4150
NoConn ~ 10425 4150
$Comp
L Device:C C4
U 1 1 60517C92
P 9725 4275
F 0 "C4" H 9840 4321 50  0000 L CNN
F 1 ".1uF" H 9840 4230 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9763 4125 50  0001 C CNN
F 3 "~" H 9725 4275 50  0001 C CNN
	1    9725 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	10625 4150 10625 4050
Wire Wire Line
	9725 4050 9725 4125
Text Label 9725 4425 3    50   ~ 0
Arduino_GND
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 60540EED
P 5950 7050
F 0 "J8" H 6030 7092 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6030 7001 50  0000 L CNN
F 2 "Titrator_Footprints:TerminalBlock_bornier-3_P5.08mm" H 5950 7050 50  0001 C CNN
F 3 "~" H 5950 7050 50  0001 C CNN
	1    5950 7050
	1    0    0    -1  
$EndComp
Text Label 5025 6950 2    50   ~ 0
PSU_5V
Text Label 5025 7050 2    50   ~ 0
PSU_12V
$Comp
L Device:C C1
U 1 1 60551DD7
P 5375 7300
F 0 "C1" H 5175 7350 50  0000 L CNN
F 1 "0.1uF" H 5050 7275 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5413 7150 50  0001 C CNN
F 3 "~" H 5375 7300 50  0001 C CNN
	1    5375 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 605526E4
P 5600 7300
F 0 "C3" H 5775 7325 50  0000 L CNN
F 1 "0.1uF" H 5775 7250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5638 7150 50  0001 C CNN
F 3 "~" H 5600 7300 50  0001 C CNN
	1    5600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 7050 5600 7050
Wire Wire Line
	5025 6950 5375 6950
Wire Wire Line
	5375 6950 5375 7150
Connection ~ 5375 6950
Wire Wire Line
	5375 6950 5750 6950
Wire Wire Line
	5600 7050 5600 7150
Connection ~ 5600 7050
Wire Wire Line
	5600 7050 5750 7050
Wire Wire Line
	5025 7525 5175 7525
Wire Wire Line
	5750 7525 5750 7150
Wire Wire Line
	5375 7450 5375 7525
Connection ~ 5375 7525
Wire Wire Line
	5375 7525 5600 7525
Wire Wire Line
	5600 7450 5600 7525
Connection ~ 5600 7525
Wire Wire Line
	5600 7525 5750 7525
$Comp
L power:PWR_FLAG #FLG03
U 1 1 605B2D2D
P 5175 7525
F 0 "#FLG03" H 5175 7600 50  0001 C CNN
F 1 "PWR_FLAG" H 5175 7475 50  0000 C CNN
F 2 "" H 5175 7525 50  0001 C CNN
F 3 "~" H 5175 7525 50  0001 C CNN
	1    5175 7525
	1    0    0    -1  
$EndComp
Connection ~ 5175 7525
Wire Wire Line
	5175 7525 5375 7525
Text Label 4950 2375 0    50   ~ 0
PSU_AGND
Text Label 5100 1575 0    50   ~ 0
PSU_AGND
Text Label 6550 2900 0    50   ~ 0
PSU_AGND
Text Label 10450 1625 3    50   ~ 0
PSU_AGND
$Comp
L Device:RF_Shield_Two_Pieces J5
U 1 1 5F1251A7
P 10450 1225
F 0 "J5" H 10400 1875 50  0000 L CNN
F 1 "RF_Shield_Two_Pieces" H 10050 1775 50  0000 L CNN
F 2 "Titrator_Footprints:SMS-205_LeaderTech_RFShield" H 10450 1125 50  0001 C CNN
F 3 "https://leadertechinc.com/product/40-series/" H 10450 1125 50  0001 C CNN
	1    10450 1225
	1    0    0    -1  
$EndComp
Text Label 8125 4200 2    50   ~ 0
PSU_AGND
Text Label 3750 1725 3    50   ~ 0
PSU_GND
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 605C6E35
P 4350 7225
F 0 "J3" H 4430 7217 50  0000 L CNN
F 1 "Conn_01x08" H 4430 7126 50  0000 L CNN
F 2 "Titrator_Footprints:PinHeader_1x08_P2.54mm_Horizontal" H 4350 7225 50  0001 C CNN
F 3 "~" H 4350 7225 50  0001 C CNN
	1    4350 7225
	1    0    0    -1  
$EndComp
Text Label 4150 6925 2    50   ~ 0
KeyRow_1
Text Label 4150 7025 2    50   ~ 0
KeyRow_2
Text Label 4150 7125 2    50   ~ 0
KeyRow_3
Text Label 4150 7225 2    50   ~ 0
KeyRow_4
Text Label 4150 7325 2    50   ~ 0
KeyCol_1
Text Label 4150 7425 2    50   ~ 0
KeyCol_2
Text Label 4150 7525 2    50   ~ 0
KeyCol_3
Text Label 4150 7625 2    50   ~ 0
KeyCol_4
Text Label 1000 3100 2    50   ~ 0
KeyCol_1
NoConn ~ 2700 3900
Text Label 1000 4300 2    50   ~ 0
KeyCol_2
Text Label 1000 3600 2    50   ~ 0
KeyCol_3
Text Label 1000 3700 2    50   ~ 0
KeyCol_4
Text Label 2600 2900 0    50   ~ 0
KeyRow_1
Text Label 2600 3600 0    50   ~ 0
KeyRow_2
Text Label 2600 3500 0    50   ~ 0
KeyRow_3
Text Label 1000 3500 2    50   ~ 0
KeyRow_4
Text Notes 4025 6800 0    50   ~ 0
Keypad GPIO
Text Notes 900  7775 0    50   ~ 0
K
$Comp
L power:GND #PWR010
U 1 1 605FCEC6
P 675 7425
F 0 "#PWR010" H 675 7175 50  0001 C CNN
F 1 "GND" H 680 7252 50  0000 C CNN
F 2 "" H 675 7425 50  0001 C CNN
F 3 "" H 675 7425 50  0001 C CNN
	1    675  7425
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 605F7ABE
P 3175 7325
F 0 "RV1" V 2968 7325 50  0000 C CNN
F 1 "R_POT" V 3059 7325 50  0000 C CNN
F 2 "Titrator_Footprints:Potentiometer_Piher_PT-6-V_Vertical" H 3175 7325 50  0001 C CNN
F 3 "~" H 3175 7325 50  0001 C CNN
	1    3175 7325
	0    1    1    0   
$EndComp
Wire Wire Line
	925  7425 925  7325
Wire Wire Line
	925  7325 675  7325
Wire Wire Line
	675  7325 675  7425
$Comp
L power:+3V3 #PWR011
U 1 1 606077D3
P 1025 7225
F 0 "#PWR011" H 1025 7075 50  0001 C CNN
F 1 "+3V3" H 1040 7398 50  0000 C CNN
F 2 "" H 1025 7225 50  0001 C CNN
F 3 "" H 1025 7225 50  0001 C CNN
	1    1025 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 7425 1025 7225
Text Label 1125 7425 1    50   ~ 0
LCD_D7
Text Label 1225 7425 1    50   ~ 0
LCD_D6
Text Label 1325 7425 1    50   ~ 0
LCD_D5
Text Label 1425 7425 1    50   ~ 0
LCD_D4
Text Notes 2400 7775 0    50   ~ 0
E
Text Label 1925 7425 1    50   ~ 0
LCD_E
Text Label 2125 7425 1    50   ~ 0
LCD_RS
Text Label 2225 7425 1    50   ~ 0
LCD_OV
Text Label 1000 4200 2    50   ~ 0
LCD_D7
Text Label 1000 4100 2    50   ~ 0
LCD_D6
Text Label 1000 4000 2    50   ~ 0
LCD_D5
Text Label 1000 3300 2    50   ~ 0
LCD_D4
Text Label 1000 3900 2    50   ~ 0
LCD_E
Text Label 1000 4400 2    50   ~ 0
LCD_RS
Text Label 3175 7475 3    50   ~ 0
LCD_OV
$Comp
L power:+5V #PWR012
U 1 1 60623B85
P 1700 2200
F 0 "#PWR012" H 1700 2050 50  0001 C CNN
F 1 "+5V" H 1675 2375 50  0000 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2400 1700 2300
Connection ~ 2000 2300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6062DDF9
P 1800 2300
F 0 "#FLG02" H 1800 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 1800 2427 50  0000 L CNN
F 2 "" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
Connection ~ 1700 2300
Wire Wire Line
	1700 2300 1700 2200
$Comp
L power:+5V #PWR013
U 1 1 6062E38D
P 2325 7275
F 0 "#PWR013" H 2325 7125 50  0001 C CNN
F 1 "+5V" H 2340 7448 50  0000 C CNN
F 2 "" H 2325 7275 50  0001 C CNN
F 3 "" H 2325 7275 50  0001 C CNN
	1    2325 7275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 606300B0
P 2625 7425
F 0 "#PWR014" H 2625 7175 50  0001 C CNN
F 1 "GND" H 2630 7252 50  0000 C CNN
F 2 "" H 2625 7425 50  0001 C CNN
F 3 "" H 2625 7425 50  0001 C CNN
	1    2625 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 7425 2425 7325
Wire Wire Line
	2425 7325 2625 7325
Wire Wire Line
	2625 7325 2625 7425
Wire Wire Line
	2325 7425 2325 7275
Wire Wire Line
	2025 7425 2025 7025
Wire Wire Line
	2025 7025 2625 7025
Wire Wire Line
	2625 7025 2625 7325
Connection ~ 2625 7325
$Comp
L power:+5V #PWR015
U 1 1 60660F20
P 3400 7325
F 0 "#PWR015" H 3400 7175 50  0001 C CNN
F 1 "+5V" H 3415 7498 50  0000 C CNN
F 2 "" H 3400 7325 50  0001 C CNN
F 3 "" H 3400 7325 50  0001 C CNN
	1    3400 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 7325 3025 7325
Wire Wire Line
	3325 7325 3400 7325
Text Label 1600 2175 2    50   ~ 0
PSU_5V
Wire Wire Line
	1600 2175 1600 2400
Wire Wire Line
	1700 2300 1800 2300
Text Label 5025 7525 2    50   ~ 0
PSU_GND
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F2D3010
P 1400 5100
F 0 "#FLG0101" H 1400 5175 50  0001 C CNN
F 1 "PWR_FLAG" V 1400 5227 50  0000 L CNN
F 2 "" H 1400 5100 50  0001 C CNN
F 3 "~" H 1400 5100 50  0001 C CNN
	1    1400 5100
	0    -1   -1   0   
$EndComp
Connection ~ 1900 5100
Wire Wire Line
	1900 5000 1900 5100
Wire Wire Line
	1900 5100 2000 5100
Wire Wire Line
	2000 5000 2000 5100
Wire Wire Line
	1800 5100 1900 5100
Connection ~ 1800 5100
Wire Wire Line
	1800 5100 1800 5000
Wire Wire Line
	1700 5100 1700 5000
Wire Wire Line
	1800 5100 1700 5100
Connection ~ 1700 5100
Wire Wire Line
	1600 5100 1700 5100
Connection ~ 1600 5100
Wire Wire Line
	1600 5000 1600 5100
Wire Wire Line
	1700 5200 1700 5100
$Comp
L power:GND #PWR0101
U 1 1 5F25A6E9
P 1700 5200
F 0 "#PWR0101" H 1700 4950 50  0001 C CNN
F 1 "GND" H 1705 5027 50  0000 C CNN
F 2 "" H 1700 5200 50  0001 C CNN
F 3 "" H 1700 5200 50  0001 C CNN
	1    1700 5200
	1    0    0    -1  
$EndComp
Text Label 1500 5200 3    50   ~ 0
PSU_GND
Wire Wire Line
	5600 7050 5600 6875
Wire Wire Line
	5375 6950 5375 6875
$Comp
L power:PWR_FLAG #FLG05
U 1 1 6058E193
P 5600 6875
F 0 "#FLG05" H 5600 6950 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 7025 50  0000 C CNN
F 2 "" H 5600 6875 50  0001 C CNN
F 3 "~" H 5600 6875 50  0001 C CNN
	1    5600 6875
	1    0    0    -1  
$EndComp
Text Label 5450 1050 0    50   ~ 0
PSU_A5V
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6073724F
P 10625 6200
F 0 "#FLG0104" H 10625 6275 50  0001 C CNN
F 1 "PWR_FLAG" V 10775 6350 50  0000 C CNN
F 2 "" H 10625 6200 50  0001 C CNN
F 3 "~" H 10625 6200 50  0001 C CNN
	1    10625 6200
	0    1    1    0   
$EndComp
Connection ~ 10625 6200
Wire Wire Line
	9725 4050 10625 4050
Wire Wire Line
	4000 2375 4150 2375
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60738C42
P 5375 6875
F 0 "#FLG0102" H 5375 6950 50  0001 C CNN
F 1 "PWR_FLAG" H 5525 7025 50  0000 C CNN
F 2 "" H 5375 6875 50  0001 C CNN
F 3 "~" H 5375 6875 50  0001 C CNN
	1    5375 6875
	1    0    0    -1  
$EndComp
Text Label 2175 5925 2    50   ~ 0
Arduino_GND
Text Notes 2950 7050 0    50   ~ 0
LCD Blacklight\nAdjustment
$Comp
L Device:R R5
U 1 1 603E3A5D
P 7375 2375
F 0 "R5" H 7445 2421 50  0000 L CNN
F 1 "80k" H 7445 2330 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7305 2375 50  0001 C CNN
F 3 "~" H 7375 2375 50  0001 C CNN
	1    7375 2375
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 603E52A7
P 7825 2375
F 0 "R6" H 7895 2421 50  0000 L CNN
F 1 "80k" H 7895 2330 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7755 2375 50  0001 C CNN
F 3 "~" H 7825 2375 50  0001 C CNN
	1    7825 2375
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 603E5A82
P 7600 2525
F 0 "C8" V 7852 2525 50  0000 C CNN
F 1 "1uF" V 7761 2525 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7638 2375 50  0001 C CNN
F 3 "~" H 7600 2525 50  0001 C CNN
	1    7600 2525
	1    0    0    -1  
$EndComp
Text Label 7600 2675 0    50   ~ 0
PSU_AGND
Wire Wire Line
	8175 2375 7975 2375
Connection ~ 8175 2375
Wire Wire Line
	7675 2375 7600 2375
Wire Wire Line
	7600 2375 7525 2375
Connection ~ 7600 2375
Wire Wire Line
	7225 2375 7100 2375
Connection ~ 7100 2375
$Comp
L Device:R R7
U 1 1 6048065F
P 7600 3025
F 0 "R7" H 7670 3071 50  0000 L CNN
F 1 "11.5k" H 7670 2980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7530 3025 50  0001 C CNN
F 3 "~" H 7600 3025 50  0001 C CNN
	1    7600 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3325 7600 3250
Wire Wire Line
	7600 3250 7600 3175
Connection ~ 7600 3250
Text Label 7600 2875 2    50   ~ 0
PSU_A5V
Text Label 7400 3625 2    50   ~ 0
PSU_AGND
$Comp
L titrator:LT1634 U5
U 1 1 604A5919
P 7600 3475
F 0 "U5" V 7554 3555 50  0000 L CNN
F 1 "LT1634_5V" V 7645 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7600 3475 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1634ff.pdf" H 7600 3475 50  0001 C CNN
	1    7600 3475
	0    1    1    0   
$EndComp
Text Notes 4675 4525 0    49   ~ 0
CS input initiates and terminates data transfer (enable)
$Comp
L titrator:MAX31865_FullBO U3
U 1 1 5F112236
P 5100 5000
F 0 "U3" H 5100 5375 50  0000 C CNN
F 1 "MAX31865_BO" H 5100 5284 50  0000 C CNN
F 2 "Titrator_Footprints:MAX31865" H 5100 5000 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" H 5100 5000 50  0001 C CNN
	1    5100 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 604B455A
P 1725 7625
F 0 "J1" V 1850 7571 50  0000 C CNN
F 1 "Conn_01x16" V 1941 7571 50  0000 C CNN
F 2 "Titrator_Footprints:PinHeader_1x16_P2.54mm_Horizontal" H 1725 7625 50  0001 C CNN
F 3 "~" H 1725 7625 50  0001 C CNN
	1    1725 7625
	0    1    1    0   
$EndComp
NoConn ~ 1525 7425
NoConn ~ 1625 7425
NoConn ~ 1725 7425
NoConn ~ 1825 7425
Connection ~ 1400 5100
NoConn ~ 10025 5850
NoConn ~ 10025 4850
NoConn ~ 10025 4750
$Comp
L Mechanical:MountingHole H3
U 1 1 604FB748
P 1350 700
F 0 "H3" H 1450 746 50  0000 L CNN
F 1 "MountingHole" H 1450 655 50  0000 L CNN
F 2 "Titrator_Footprints:MountingHole_3mm" H 1350 700 50  0001 C CNN
F 3 "~" H 1350 700 50  0001 C CNN
	1    1350 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 604FC2A5
P 1350 975
F 0 "H4" H 1450 1021 50  0000 L CNN
F 1 "MountingHole" H 1450 930 50  0000 L CNN
F 2 "Titrator_Footprints:MountingHole_3mm" H 1350 975 50  0001 C CNN
F 3 "~" H 1350 975 50  0001 C CNN
	1    1350 975 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 604FC932
P 650 700
F 0 "H1" H 750 746 50  0000 L CNN
F 1 "MountingHole" H 750 655 50  0000 L CNN
F 2 "Titrator_Footprints:MountingHole_3mm" H 650 700 50  0001 C CNN
F 3 "~" H 650 700 50  0001 C CNN
	1    650  700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 604FE1D9
P 650 975
F 0 "H2" H 750 1021 50  0000 L CNN
F 1 "MountingHole" H 750 930 50  0000 L CNN
F 2 "Titrator_Footprints:MountingHole_3mm" H 650 975 50  0001 C CNN
F 3 "~" H 650 975 50  0001 C CNN
	1    650  975 
	1    0    0    -1  
$EndComp
Wire Notes Line
	2700 550  2700 1100
Wire Notes Line
	550  1100 550  550 
Text Notes 700  1275 0    50   ~ 0
Raspberry Pi Mounting Holes +2\n(Non-Plated Through Holes)
Wire Wire Line
	4900 5700 4900 5575
Wire Wire Line
	5025 5575 5025 5800
Wire Wire Line
	6400 5575 6400 5700
Wire Wire Line
	6400 5700 6300 5700
Wire Wire Line
	6525 5575 6525 5800
Wire Wire Line
	6525 5800 6300 5800
Wire Wire Line
	6675 6000 6300 6000
Wire Wire Line
	6800 6100 6300 6100
$Comp
L SJ-43515TS:SJ-43515TS J7
U 1 1 6053C631
P 4350 5900
F 0 "J7" H 4407 6367 50  0000 C CNN
F 1 "SJ-43515TS" H 4407 6276 50  0000 C CNN
F 2 "Titrator_Footprints:CUI_SJ-43515TS" H 4350 5900 50  0001 L BNN
F 3 "https://www.cuidevices.com/product/resource/sj-4351x.pdf" H 4350 5900 50  0001 L BNN
F 4 "CUI INC" H 4350 5900 50  0001 L BNN "MANUFACTURER"
F 5 "MANUFACTURER RECOMMENDATIONS" H 4350 5900 50  0001 L BNN "STANDARD"
F 6 "1.04" H 4350 5900 50  0001 L BNN "PART_REV"
	1    4350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 5575 5175 6000
Wire Wire Line
	4750 6000 5175 6000
Wire Wire Line
	5300 5575 5300 6100
Wire Wire Line
	4750 6100 5300 6100
Wire Wire Line
	4750 5800 5025 5800
Wire Wire Line
	4750 5700 4900 5700
NoConn ~ 4750 5900
$Comp
L SJ-43515TS:SJ-43515TS J9
U 1 1 605A3406
P 5900 5900
F 0 "J9" H 5957 6367 50  0000 C CNN
F 1 "SJ-43515TS" H 5957 6276 50  0000 C CNN
F 2 "Titrator_Footprints:CUI_SJ-43515TS" H 5900 5900 50  0001 L BNN
F 3 "https://www.cuidevices.com/product/resource/sj-4351x.pdf" H 5900 5900 50  0001 L BNN
F 4 "CUI INC" H 5900 5900 50  0001 L BNN "MANUFACTURER"
F 5 "MANUFACTURER RECOMMENDATIONS" H 5900 5900 50  0001 L BNN "STANDARD"
F 6 "1.04" H 5900 5900 50  0001 L BNN "PART_REV"
	1    5900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 5575 6675 6000
Wire Wire Line
	6800 5575 6800 6100
NoConn ~ 6300 5900
Text Notes 4475 6400 0    50   ~ 0
The RTD Temp Probes WIll Be Connected\nVia 3.5mm (1/8") audio jack
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 605D41A8
P 5100 1475
F 0 "#FLG0103" H 5100 1550 50  0001 C CNN
F 1 "PWR_FLAG" H 5100 1648 50  0000 C CNN
F 2 "" H 5100 1475 50  0001 C CNN
F 3 "~" H 5100 1475 50  0001 C CNN
	1    5100 1475
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMC6062 U7
U 2 1 6036177B
P 6025 3825
F 0 "U7" H 6025 4192 50  0000 C CNN
F 1 "LMC662" H 6025 4101 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6025 3825 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmc662.pdf?ts=1612139527764&ref_url=https%253A%252F%252Fwww.google.com%252F" H 6025 3825 50  0001 C CNN
	2    6025 3825
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 604871C9
P 2050 700
F 0 "H5" H 2150 746 50  0000 L CNN
F 1 "MountingHole" H 2150 655 50  0000 L CNN
F 2 "Titrator_Footprints:MountingHole_3mm" H 2050 700 50  0001 C CNN
F 3 "~" H 2050 700 50  0001 C CNN
	1    2050 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 60491872
P 2050 975
F 0 "H6" H 2150 1021 50  0000 L CNN
F 1 "MountingHole" H 2150 930 50  0000 L CNN
F 2 "Titrator_Footprints:MountingHole_3mm" H 2050 975 50  0001 C CNN
F 3 "~" H 2050 975 50  0001 C CNN
	1    2050 975 
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  550  2700 550 
Wire Notes Line
	550  1100 2700 1100
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 604B33B0
P 3175 4400
F 0 "J10" H 3255 4392 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3255 4301 50  0000 L CNN
F 2 "Titrator_Footprints:TerminalBlock_bornier-2_P5.08mm" H 3175 4400 50  0001 C CNN
F 3 "~" H 3175 4400 50  0001 C CNN
	1    3175 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4400 2975 4400
$Comp
L power:GND #PWR016
U 1 1 604C156D
P 2975 4500
F 0 "#PWR016" H 2975 4250 50  0001 C CNN
F 1 "GND" H 2980 4327 50  0000 C CNN
F 2 "" H 2975 4500 50  0001 C CNN
F 3 "" H 2975 4500 50  0001 C CNN
	1    2975 4500
	1    0    0    -1  
$EndComp
Text Notes 3100 4675 0    50   ~ 0
SSR (Solid State Relay)
$Comp
L Connector:Raspberry_Pi_2_3 J2
U 1 1 5F0D7F94
P 1800 3700
F 0 "J2" H 1800 4500 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 1800 4400 50  0000 C CNN
F 2 "Titrator_Footprints:RaspberryPi" H 1800 3700 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
Wire Notes Line
	2750 3800 2950 3800
Wire Notes Line
	2750 3900 2850 3900
Wire Notes Line
	2850 3900 2850 3800
Text Notes 2975 4125 0    50   ~ 0
IMPORTANT!\nCircuitPython uses CE0 and \nCE1 for chip enable magic. \nDo not use them as chip \nenables! Any other GPIO pin \ncan act as a chip enable \ninstead.
Wire Wire Line
	8125 4200 8125 4100
Wire Wire Line
	7600 3250 8125 3250
Wire Wire Line
	8125 3725 6325 3725
Wire Wire Line
	8125 3250 8125 3350
Wire Wire Line
	7600 3625 7400 3625
Wire Wire Line
	6325 3925 6325 4150
Wire Wire Line
	6325 4150 5725 4150
Wire Wire Line
	5725 4150 5725 3825
Wire Wire Line
	5725 3825 5575 3825
Wire Wire Line
	5575 3825 5575 2575
Wire Wire Line
	5575 2575 4850 2575
Connection ~ 5725 3825
Text Notes 4950 2475 0    50   ~ 0
pH + 2.5V
Text Notes 4950 2650 0    50   ~ 0
2.5V Offset
Text Notes 6375 3950 0    50   ~ 0
2.5 V Offset\nVoltage Follower
Text Notes 4250 3050 0    50   ~ 0
Configure as \ndifference of A0-A1
Wire Notes Line
	4225 2875 4225 3075
Wire Notes Line
	4225 3075 5050 3075
Wire Notes Line
	5050 3075 5050 2875
Wire Notes Line
	5050 2875 4225 2875
Text Notes 6075 3100 0    50   ~ 0
1Hz Cutoff  Active \nLow Pass Filter
Text Notes 3450 675  0    50   ~ 0
Voltage Regulator\nFor pH Region
Text Notes 6800 3500 0    50   ~ 0
Voltage Reference\nKeeps Offset More \nStable
Wire Notes Line
	7075 3475 7475 3475
Text Notes 7650 3825 0    50   ~ 0
2.5V Offset
$Comp
L titrator:BD65496MUV_BO U9
U 1 1 60C1E0E7
P 8500 5425
F 0 "U9" H 8500 5865 50  0000 C CNN
F 1 "BD65496MUV_BO" H 8500 5774 50  0000 C CNN
F 2 "Titrator_Footprints:BD65496MUV_BO_Footprint" H 8500 5750 50  0001 C CNN
F 3 "https://www.pololu.com/file/0J886/bd65496muv-e.pdf" H 8500 5750 50  0001 C CNN
	1    8500 5425
	1    0    0    -1  
$EndComp
NoConn ~ 8150 5225
NoConn ~ 8150 5325
NoConn ~ 8150 5425
$Comp
L power:+3V3 #PWR018
U 1 1 60C4FFFD
P 8975 5225
F 0 "#PWR018" H 8975 5075 50  0001 C CNN
F 1 "+3V3" H 9000 5400 50  0000 C CNN
F 2 "" H 8975 5225 50  0001 C CNN
F 3 "" H 8975 5225 50  0001 C CNN
	1    8975 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 5225 8850 5225
$Comp
L power:GND #PWR017
U 1 1 60C5B809
P 8925 5725
F 0 "#PWR017" H 8925 5475 50  0001 C CNN
F 1 "GND" H 8930 5552 50  0000 C CNN
F 2 "" H 8925 5725 50  0001 C CNN
F 3 "" H 8925 5725 50  0001 C CNN
	1    8925 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5725 8925 5725
Wire Wire Line
	8925 5725 8925 5325
Wire Wire Line
	8925 5325 8850 5325
Connection ~ 8925 5725
Text Label 8975 5625 0    50   ~ 0
PSU_12V
Wire Wire Line
	8850 5625 8975 5625
Wire Wire Line
	8850 5525 9225 5525
Wire Wire Line
	8850 5425 9225 5425
Text Label 8150 5625 2    50   ~ 0
MOT_DIR
Text Label 1000 3200 2    50   ~ 0
MOT_DIR
Text Notes 7575 5150 0    50   ~ 0
Don't konw \nwhat this\nis good for, \nbut why not
$Comp
L power:+3V3 #PWR08
U 1 1 60CA7346
P 7650 5725
F 0 "#PWR08" H 7650 5575 50  0001 C CNN
F 1 "+3V3" H 7675 5900 50  0000 C CNN
F 2 "" H 7650 5725 50  0001 C CNN
F 3 "" H 7650 5725 50  0001 C CNN
	1    7650 5725
	1    0    0    -1  
$EndComp
Wire Notes Line
	7900 5175 7900 5525
Wire Wire Line
	7650 5725 8150 5725
Text Label 8500 1400 0    50   ~ 0
PSU_AGND
$Comp
L power:GND #PWR09
U 1 1 60CCD867
P 7850 1400
F 0 "#PWR09" H 7850 1150 50  0001 C CNN
F 1 "GND" H 7855 1227 50  0000 C CNN
F 2 "" H 7850 1400 50  0001 C CNN
F 3 "" H 7850 1400 50  0001 C CNN
	1    7850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 1400 7925 1400
Wire Wire Line
	8425 1400 8325 1400
$Comp
L Device:D_Schottky D2
U 1 1 60CE4022
P 8175 1400
F 0 "D2" H 8175 1617 50  0000 C CNN
F 1 "1N5817-TP" H 8175 1526 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8175 1400 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/micro-commercial-co/1N5817-TP/950394" H 8175 1400 50  0001 C CNN
	1    8175 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 60CE54BD
P 8175 1075
F 0 "D1" H 8175 858 50  0000 C CNN
F 1 "1N5817-TP" H 8175 949 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8175 1075 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/micro-commercial-co/1N5817-TP/950394" H 8175 1075 50  0001 C CNN
	1    8175 1075
	-1   0    0    1   
$EndComp
Wire Wire Line
	7925 1400 7925 1075
Wire Wire Line
	7925 1075 8025 1075
Connection ~ 7925 1400
Wire Wire Line
	8325 1075 8425 1075
Wire Wire Line
	8425 1075 8425 1400
Wire Wire Line
	7925 1400 7850 1400
Wire Wire Line
	8425 1400 8500 1400
Connection ~ 8425 1400
Text Notes 9225 3275 0    50   ~ 0
For non-connected legs
Wire Notes Line
	9250 3175 9250 3050
Text Notes 7150 800  0    50   ~ 0
Schottky Diodes between the ground planes will only\npass signals greater than 0.3V. This keeps them from\ndrifting too far apart while preventing noise from passing
Wire Wire Line
	1400 5100 1600 5100
Wire Wire Line
	2000 5100 2100 5100
Wire Wire Line
	2100 5100 2100 5000
Connection ~ 2000 5100
Wire Wire Line
	1500 5000 1500 5200
$Comp
L power:GND #PWR0102
U 1 1 610412AA
P 2975 6025
F 0 "#PWR0102" H 2975 5775 50  0001 C CNN
F 1 "GND" H 2980 5852 50  0000 C CNN
F 2 "" H 2975 6025 50  0001 C CNN
F 3 "" H 2975 6025 50  0001 C CNN
	1    2975 6025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3825 9000 4175
$Comp
L Device:C C9
U 1 1 60C5A1DE
P 4175 1450
F 0 "C9" H 4300 1500 50  0000 L CNN
F 1 "0.1uF" H 4300 1425 50  0000 L CNN
F 2 "Titrator_Footprints:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4213 1300 50  0001 C CNN
F 3 "~" H 4175 1450 50  0001 C CNN
	1    4175 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60C5B39D
P 3325 1450
F 0 "C5" H 3125 1500 50  0000 L CNN
F 1 "0.33uF" H 2950 1425 50  0000 L CNN
F 2 "Titrator_Footprints:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3363 1300 50  0001 C CNN
F 3 "~" H 3325 1450 50  0001 C CNN
	1    3325 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1300 3325 1300
Wire Wire Line
	3325 1300 3450 1300
Connection ~ 3325 1300
Wire Wire Line
	3750 1600 3750 1650
Wire Wire Line
	3325 1600 3325 1650
Wire Wire Line
	3325 1650 3750 1650
Connection ~ 3750 1650
Wire Wire Line
	3750 1650 3750 1725
Wire Wire Line
	3750 1650 4175 1650
Wire Wire Line
	4175 1650 4175 1600
Wire Wire Line
	4050 1300 4175 1300
Wire Wire Line
	4175 1300 4350 1300
Connection ~ 4175 1300
Text Notes 3175 1050 0    50   ~ 0
L7805 datasheet recommends \na 0.33μF mylar (PET) capacitor\non the input and 0.1μF on the\noutput
Wire Notes Line
	3175 700  4300 700 
$EndSCHEMATC
